{
  "name": "summer-hello",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./style.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mleansummer/summer-419533.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mleansummer/summer-419533/issues"
  },
  "homepage": "https://github.com/mleansummer/summer-419533#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
